title=Circumflex Node Manager

or=or
cancel=cancel

login=Login
login.title=Login
login.failed=Username with such password doesn't exist.

auth.username=Username
auth.password=Password
auth.login=Login

mgmt=Management center

apps=Applications
apps.empty=There are no applications defined.
apps.create=Create

